{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GastoApplication<gastos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gastos.GastoApplication",
            "projectName": "gastos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}